

#Ambientes de prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/backenddach?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de produccion

spring.datasource.url=jdbc:mysql://umodgrzrmz98uxfz:ON6pgsZ3l2LM4mnKzexb@bdu3q0xkvw9sanfgl49x-mysql.services.clever-cloud.com:3306/bdu3q0xkvw9sanfgl49x
spring.datasource.username=umodgrzrmz98uxfz
spring.datasource.password=ON6pgsZ3l2LM4mnKzexb

#JWT
jwt.secret = secret
jwt.expiration = 3600

allowed.origin=https://frontenddach.web.app